# database
DB_HOST = 
DB_NAME = 
DB_PASSWORD = 
DB_USER = 
DB_PORT = 
DB_URL = 

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=ST2I


# server
PRODUCTION_SERVER=
PROD_PORT=8000
DEVELOPMENT_SERVER=
DEV_PORT=8000

MAX_ATTEMPTS = 3